<html>
<head>
<title> Продуктовый интернет магазин </title>
<meta http-equiv="content-type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="css_about.css">
</head>

<body>
<table border=8 width = "100%" bgcolor=#ffebcd>
<tr><td align=center><img src="flower.jpg"></td>
<td align=center> <h1>Добро пожаловать!</h1> <h3><ins>Свежие продукты 24/7</ins></h3>
<td align=center> <h1>ул. Толстого 39</h1> 
</table>

<h1>Режим работы 8:30 - 21:00</h1>
<p align="center">Магазин "Цветочек" всегда радушно и тепло примет вас.</p>
<p align="center">Сотни сотрудников, огромный автоматизированный склад площадью свыше 8 тыс. кв. м. с различными температурными зонами хранения, большой парк автомобилей, оборудованных специальными холодильными камерами, обеспечивают ежедневно комплектацию и доставку ваших заказов.</p>
<p align="center">Мы уделяем пристальное внимание премиальному сегменту, наши специалисты собирают изысканные продукты в самых разных уголках планеты, доставляя их в специальных контейнерах с соблюдением особого температурного режима. Доставка на дом осуществляется в автомобилях, оснащенных низкотемпературными холодильниками.</p>

<h2 align=center>Группа Б8419</h2>
<h3 align=center>2019</h3>

</body>
</html>